# Development storage
STORAGE_TYPE=standalone
DATABASE_URL=postgres://postgres@localhost/telemetry

# Developement Scrape
SCRAPE_TARGET=http://localhost:9090/metrics
SCRAPE_LABELS="collector=devel"

# Enable debug output
DEBUG=true
DEBUG_INTERVAL=5
SCRAPE_INTERVAL=10
