# Development storage
STORAGE_TYPE=standalone
DATABASE_URL=postgres://postgres@localhost/telemetry

# Developement Scrape
SCRAPE_TARGET=http://localhost:9090
SCRAPE_STATIC_LABELS="collector=devel"

# Enable debug output
ERROR_LOGGER=true
DEBUG_INTERVAL=15
SCRAPE_INTERVAL=5
